DB_HOST=localhost
DB_USER=lab_admin
DB_PASSWORD=lab_admin123
ADMIN_PASS=ryelle2214
DB_NAME=lab_scheduler

EMAIL_USER=myrnasibal908@gmail.com
EMAIL_PASS=gwowasrmuzyyzxzm
SESSION_SECRET=your_session_secret

NODE_ENV=development
OTP_EXPIRY_MINUTES=5
    